apiVersion: meta.dev.upbound.io/v2alpha1
kind: Project
metadata:
  name: configuration-aws-irsa
spec:
  dependsOn:
  - apiVersion: pkg.crossplane.io/v1
    kind: Provider
    package: xpkg.crossplane.io/crossplane-contrib/provider-aws-iam
    version: '>=v2.3.0'
  - apiVersion: pkg.crossplane.io/v1
    kind: Function
    package: xpkg.crossplane.io/crossplane-contrib/function-auto-ready
    version: '>=v0.6.0'
  description: XRD for configuring IRSA.
  license: Apache-2.0
  maintainer: Patrick Lee Scott <pat@patscott.io
  readme: |
    # configuration-aws-irsa

    Configures IAM Roles for Service Accounts (IRSA) on EKS clusters.
  repository: ghcr.io/hops-ops/configuration-aws-irsa
  source: github.com/hops-ops/configuration-aws-irsa
