apiVersion: apiextensions.crossplane.io/v1
kind: Composition
metadata:
  name: config-irsa-v1alpha1-1
spec:
  compositeTypeRef:
    apiVersion: hops.unbounded-tech.com/v1alpha1
    kind: XIRSA
  mode: Pipeline
  pipeline:
  - functionRef:
      name: unbounded-tech-config-irsarender
    step: render
  - functionRef:
      name: crossplane-contrib-function-auto-ready
    step: crossplane-contrib-function-auto-ready
